<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha05" />
    <PackageReference Include="Selenium.Support" Version="4.0.0-alpha05" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="86.0.4240.2200" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.150.1.2" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.WebDriver.Extensions" Version="3.3.0" />
    <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="85.0.564.41" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="BoDi" Version="1.4.1" />
    <PackageReference Include="WebDriverManager" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="WebSearch.feature">
      <Visible>False</Visible>
    </SpecFlowFeatureFiles>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Harness\" />
    <Folder Include="Tests\" />
    <Folder Include="drivers\" />
  </ItemGroup>
</Project>
